# spacecatsmarket

./: COMMIT_EDITMSG  FETCH_HEAD  HELP.md  ORIG_HEAD  README.md  VSWorkspaceState.json  build.gradle  compiler.xml  config  file-system.probe  index  modules.xml  packed-refs  settings.gradle  slnx.sqlite  workspace.xml
buildOutputCleanup/: cache.properties
logs/: HEAD
logs/refs/heads/: main  pull-request
logs/refs/remotes/origin/: HEAD  PR  main  pull-request
main/java/com/edu/web/spacecatsmarket/: SpacecatsmarketApplication.java
main/java/com/edu/web/spacecatsmarket/catalog/application/: CategoryService.java  ProductCatalogService.java  ProductInventoryService.java  ProductPricingService.java  ProductService.java
main/java/com/edu/web/spacecatsmarket/catalog/domain/: Category.java  CategoryId.java  CategoryName.java  CategoryRepository.java  Price.java  Product.java  ProductAmount.java  (+3 more)
main/java/com/edu/web/spacecatsmarket/common/: CommunicationChannel.java
main/java/com/edu/web/spacecatsmarket/mocks/: Mocks.java
main/java/com/edu/web/spacecatsmarket/utils/: ProblemDetailsUtils.java
main/java/com/edu/web/spacecatsmarket/web/: CategoryController.java  GlobalExceptionHandler.java  ProductController.java
main/resources/: application.yaml
main/resources/api-specs/: api-docs.yaml
refs/heads/: main
refs/remotes/origin/: PR  pull-request
spacecatsmarket/FileContentIndex/: 24b7f17b-2d8d-451c-a2a2-39c298caea77.vsidx
spacecatsmarket/v17/: DocumentLayout.json
test/java/com/edu/web/spacecatsmarket/: SpacecatsmarketApplicationTests.java
(+41 files in other folders)
